/* STYLE GUIDE */

$font-size-56: 3.5rem;
$font-size-48: 3rem;
$font-size-40: 2.5rem;
$font-size-32: 2rem;
$font-size-28: 1.75rem;
$font-size-24: 1.5rem;
$font-size-20: 1.25rem;
$font-size-18: 1.125rem;
$font-size-16: 1rem;
$font-size-14: 0.875rem;
$font-size-12: 0.75rem;
$font-size-10: 0.625rem;

$color-white: #ffffff;
$color-off-white: #eeeeee;
$color-divider: #eeeeee20;
$color-accent: #00adb5;
$color-grey: #393e46;
$color-dark: #222831;
$color-red: rgb(212, 34, 34);

$gap-0-5: 0.5rem;
$gap-0-75: 0.75rem;
$gap-1: 1rem;
$gap-1-5: 1.5rem;
$gap-2: 2rem;
$gap-3: 3rem;
$gap-4: 34rem;
$gap-5: 5rem;
$gap-6: 6rem;
$gap-8: 8rem;

$box-shadow: 1px 10px 16px 0px rgba(0, 0, 0, 0.4);

:root {
  font-size: 16px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-size: $font-size-18;
  line-height: 1.4;
  font-weight: 400;
  color: $color-off-white;
  background-color: $color-dark;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

.accent-color {
  color: $color-accent;
}

.white {
  color: $color-white;
}

.padding-XS {
  padding-bottom: $gap-0-5;
}
.padding-S {
  padding-bottom: $gap-0-75;
}

.padding-1 {
  padding-bottom: $gap-1;
}

.padding-1-5 {
  padding-bottom: $gap-1-5;
}

.padding-2 {
  padding-bottom: $gap-2;
}

.padding-3 {
  padding-bottom: $gap-3;
}

.padding-5 {
  padding-bottom: $gap-5;
}

.padding-8 {
  padding-bottom: $gap-8;
}

.H1 {
  font-size: $font-size-56;
  font-weight: 700;
  line-height: 100%;
}

.H2 {
  font-size: $font-size-40;
  font-weight: 700;
  line-height: 120%;
}

.H3 {
  font-size: $font-size-28;
  font-weight: 700;
  line-height: 130%;
}

p {
  font-size: $font-size-18;
  line-height: 130%;
}
.paragraph-L {
  font-size: $font-size-20;
}
.paragraph-S {
  font-size: $font-size-16;
}

.error-message {
  direction: flex;
  justify-content: center;
  align-items: center;
  color: $color-red;
  background-color: $color-off-white;
  font-weight: 700;
  padding: $gap-0-5;
}
.tag {
  font-weight: 700;
  text-transform: uppercase;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: $color-off-white;
}

.section {
  padding: 7rem 0;
}

.section.header {
  padding: 5rem 0;
}

.container {
  width: 1200px;
  max-width: 90vw;
  margin: auto;
}

.container.small {
  width: 900px;
}

.align-center {
  text-align: center;
}

/* ------------------- Media queries --------------------- */
/* ------------------- TABLET --------------------- */

@media (max-width: 960px) {
  .padding-5 {
    padding-bottom: $gap-4;
  }

  .padding-8 {
    padding-bottom: $gap-6;
  }

  .H1 {
    font-size: $font-size-48;
  }

  .H2 {
    font-size: $font-size-32;
  }

  .H3 {
    font-size: $font-size-24;
  }

  p {
    font-size: $font-size-16;
  }
  .paragraph-L {
    font-size: $font-size-18;
  }
  .paragraph-S {
    font-size: $font-size-14;
  }

  .tag {
    font-size: $font-size-16;
    display: inline;
    color: $color-accent;
  }

  .section {
    padding: 6rem 0;
  }

  .section.header {
    padding: 4rem 0;
  }
}

/* ------------------- MOBILE --------------------- */

@media (max-width: 640px) {
  .padding-5 {
    padding-bottom: $gap-3;
  }

  .padding-8 {
    padding-bottom: $gap-5;
  }

  .H1 {
    font-size: $font-size-40;
  }

  .H2 {
    font-size: $font-size-28;
  }

  .H3 {
    font-size: $font-size-20;
  }

  .section {
    padding: 4rem 0;
  }

  .section.header {
    padding: 3rem 0;
  }
}

/* --------------- BUTTON STYLES ----------------- */

.button {
  cursor: pointer;
  background-color: $color-accent;
  color: $color-off-white;
  font-weight: 800;
  padding: 0.75rem 1.5rem;
  font-size: $font-size-18;
  border-radius: 3rem;
  border: 0;
  box-shadow: $box-shadow;
}

.button.secondary {
  background-color: $color-grey;
}
.button.red {
  background-color: $color-red;
}

.button.pagination {
  background-color: $color-grey;
  color: $color-off-white;
  padding: $gap-0-75 $gap-1-5;
  margin: 0;
}

.buttons-wrapper {
  display: flex;
  gap: $gap-2;
}
.buttons-wrapper.center {
  justify-content: center;
}

.categories-wrapper {
  position: relative;

  .categories-component {
    display: flex;
    gap: $gap-1;
    flex-wrap: nowrap;
    overflow: auto;
    padding: 0 $gap-3 $gap-1-5 $gap-3;

    margin-bottom: $gap-1-5;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll;
    :-webkit-scrollbar {
      display: none; /* for Chrome, Safari, and Opera */
    }

    .fade-left {
      position: absolute;
      left: -2px;
      top: -1px;
      height: 100%;
      width: 3rem;
      background: linear-gradient(90deg, $color-dark 5%, transparent);
    }

    .fade-right {
      position: absolute;
      right: -2px;
      top: -1px;
      height: 100%;
      width: 3rem;
      background: linear-gradient(270deg, $color-dark 5%, transparent);
    }

    .button.category {
      background-color: $color-grey;
      color: $color-off-white;
      padding: $gap-0-5 $gap-1;
      margin: 0;
      text-wrap: nowrap;
    }
    .button.category.active {
      background-color: $color-accent;
    }
  }
}

/* ------------------- Media queries --------------------- */
/* ------------------- TABLET --------------------- */

@media (max-width: 960px) {
  .button {
    font-size: $font-size-16;
    padding: 0.75rem 1.5rem;
  }

  .buttons-wrapper {
    gap: $gap-1-5;
  }

  .categories-wrapper {
    .categories-component {
      padding: 0 $gap-2 $gap-1 $gap-2;

      .fade-left {
        width: 2rem;
      }

      .fade-right {
        width: 2rem;
      }
    }
  }
}

/* ------------------- MOBILE --------------------- */

@media (max-width: 640px) {
  .button {
    font-size: $font-size-16;
    padding: 0.5rem 1.25rem;
  }
  .button.pagination {
    padding: $gap-0-5 $gap-1;
  }

  .buttons-wrapper {
    flex-direction: column;
    align-items: center;
    gap: $gap-1;
  }

  .buttons-wrapper.pages {
    flex-direction: row;
  }

  .categories-wrapper {
    .categories-component {
      gap: $gap-0-5;
      flex-wrap: wrap;
      padding: 0 0 $gap-1 0;
      justify-content: center;

      .button.category {
        padding: 0.25rem 0.75rem;
      }

      .fade-left {
        display: none;
      }

      .fade-right {
        display: none;
      }
    }
  }
}

/* ------------------- NAVBAR --------------------- */

.navbar {
  border-bottom: 1px solid $color-divider;

  .container.nav-container {
    width: 1400vw;
    padding: 2rem 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .nav-left {
      max-width: 140px;
      .brand {
        width: 100%;
      }
    }

    .nav-right {
      margin-left: auto;
      display: flex;
      gap: $gap-2;
      .navlink {
        font-size: $font-size-18;
        background-color: transparent;
        border: 0;
        color: $color-off-white;
        :hover {
          opacity: 70%;
        }
      }
      .active {
        color: $color-accent;
        font-weight: 600;
      }
    }
  }
}

/* ------------------- Media queries --------------------- */
/* ------------------- TABLET --------------------- */

@media (max-width: 991px) {
  .navbar {
    .container.nav-container {
      padding: 1.5rem 0;

      .nav-left {
        max-width: 120px;
      }

      .nav-right {
        gap: $gap-1-5;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: $gap-2;

        .navlink {
          font-size: $font-size-16;
        }
        .active {
          color: $color-accent;
          font-weight: 600;
        }
      }
    }
  }
}

/* ------------------- MOBILE --------------------- */

@media (max-width: 640px) {
  .nav-left {
    max-width: 100px;
  }
  .nav-right {
    padding: $gap-1;
  }
}

/* ------------- SIGNUP / LOGIN --------------------- */
/* ------------------- FORM --------------------- */

.sign-form {
  width: 640px;
  max-width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: $gap-1-5;
}
.form-label {
  display: flex;
  flex-direction: column;
  gap: $gap-0-5;

  input {
    border-radius: 1rem;
    height: 54px;
    background-color: $color-grey;
    border: 0;
    color: $color-off-white;
    font-size: $font-size-18;
    padding: 0 1rem;
  }

  textarea {
    font-family: "Poppins", sans-serif;
    border-radius: 1rem;
    height: 120px;
    background-color: $color-grey;
    border: 0;
    color: $color-off-white;
    font-size: $font-size-18;
    padding: 0.5rem 1rem;

    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll;
    :-webkit-scrollbar {
      display: none; /* for Chrome, Safari, and Opera */
    }
  }

  select {
    border-radius: 1rem;
    height: 54px;
    background-color: $color-grey;
    border: 0;
    color: $color-off-white;
    font-size: $font-size-18;
    padding: 0 1rem;
  }
}

.form-label.two-col {
  grid-column: 1 / 3;
}

.submit-wrapper {
  grid-column: 1 / 3;
  text-align: end;
}

.sign-figure {
  width: 500px;
  max-width: 100%;
  margin: auto;
  position: relative;
  left: -100px;
  top: -48px;

  img {
    width: 100%;
  }
}

.bg-img-1 {
  position: absolute;
  z-index: -1;
  top: 40%;
  left: 5%;
}
.bg-img-2 {
  position: absolute;
  z-index: -1;
  top: 90%;
  right: 10%;
}

/* ------------------- Media queries --------------------- */
/* ------------------- TABLET --------------------- */

@media (max-width: 960px) {
  .sign-form {
    width: 600px;
    gap: $gap-1;
  }
  .form-label {
    font-size: $font-size-16;
    input {
      border-radius: 0.75rem;
      height: 48px;
      font-size: $font-size-16;
    }

    textarea {
      border-radius: 0.75rem;
      height: 110px;
      font-size: $font-size-16;
    }

    select {
      border-radius: 0.75rem;
      height: 48px;
      font-size: $font-size-16;
    }
  }

  .sign-figure {
    width: 400px;
    left: -60px;
    top: -32px;
  }

  .bg-img-1 {
    position: absolute;
    z-index: -1;
    top: 15%;
    left: 5%;
  }
  .bg-img-2 {
    position: absolute;
    z-index: -1;
    top: 100%;
    right: 5%;
  }
}

/* ------------------- MOBILE --------------------- */

@media (max-width: 640px) {
  .sign-form {
    grid-template-columns: 1fr;
  }
  .form-label {
    input {
      border-radius: 0.5rem;
      padding: 0 1rem;
    }

    textarea {
      border-radius: 0.5rem;
    }

    select {
      border-radius: 0.5rem;
    }
  }

  .form-label.two-col {
    grid-column: 1 / 2;
  }

  .submit-wrapper {
    grid-column: 1 / 2;
  }

  .sign-figure {
    width: 360px;
    left: -70px;
    top: -20px;
  }
}

/* ------------------- HOME --------------------- */
// HERO --------------------------------------
.hero-component {
  display: flex;
  justify-content: space-between;

  .hero-content {
    width: 50%;
    max-width: 460px;

    .hero-logo {
      padding: $gap-1-5 0;
    }
  }

  .hero-img-wrapper {
    width: 45%;
  }
}

/* ------------------- Media queries --------------------- */
/* ------------------- TABLET --------------------- */

@media (max-width: 960px) {
  .hero-component {
    .hero-content {
      width: 45%;

      .hero-logo {
        padding: $gap-1 0;
      }
    }

    .hero-img-wrapper {
      width: 50%;
    }
  }
}

/* ------------------- MOBILE --------------------- */

@media (max-width: 640px) {
  .hero-component {
    position: relative;
    flex-direction: column;
    .hero-content {
      width: 80%;
      text-align: center;
      margin: auto;
      position: relative;
      z-index: 2;

      .hero-logo {
        width: 400px;
        max-width: 100%;
        margin: auto;
      }
    }

    .hero-img-wrapper {
      width: 90%;
      margin: -25% auto 0 auto;
      position: relative;
      z-index: 1;
    }
  }
}

/* ------------------- ABOUT --------------------- */
// HEADER --------------------------------------
.about-component {
  display: flex;
  justify-content: space-between;

  .about-content {
    width: 40%;
  }

  .about-img-wrapper {
    width: 55%;
  }
}

/* ------------------- Media queries --------------------- */
/* ------------------- TABLET --------------------- */

@media (max-width: 960px) {
  .about-component {
    .about-content {
      width: 45%;
    }

    .about-img-wrapper {
      width: 50%;
    }
  }
}

/* ------------------- MOBILE --------------------- */

@media (max-width: 640px) {
  .about-component {
    flex-direction: column;
    position: relative;

    .about-content {
      width: 80%;
      margin: auto;
      text-align: center;
      position: relative;
      z-index: 2;
    }

    .about-img-wrapper {
      width: 90%;
      margin: -15% auto 0 auto;
      position: relative;
      z-index: 1;
    }
  }
}

/* ------------------- PROJECTS GRID --------------------- */
.grid-component {
  min-height: 13vw;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: $gap-2;

  .gallery-card {
    border-radius: 0.75rem;
    overflow: hidden;
    position: relative;
    height: 13vw;
    max-height: 180px;

    .card-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .gallery-card-top {
      opacity: 0%;
      background-color: #00000080;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding: $gap-1;
      transition: opacity 0.4s;
      display: flex;
      flex-direction: column;

      .card-title {
        font-weight: 600;
        color: $color-white;
        font-size: $font-size-20;
        margin-bottom: auto;
      }

      .card-user {
        font-weight: 600;
        color: $color-white;
      }

      &:hover {
        opacity: 100%;
      }
    }
  }
}

.pagination {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: $gap-1;
  margin-top: $gap-3;
}

/* ------------------- Media queries --------------------- */
/* ------------------- TABLET --------------------- */

@media (max-width: 960px) {
  .grid-component {
    min-height: 17vw;
  }
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: $gap-1-5;

    .gallery-card {
      border-radius: 0.5rem;
      height: 17vw;

      .gallery-card-top {
        opacity: 100%;
        background: linear-gradient(180deg, #2228319c 10%, #22283110);
        position: absolute;
        padding: $gap-0-75;

        .card-title {
          margin-bottom: 0.5rem;
        }
      }
    }
  }
  .pagination {
    gap: $gap-0-75;
    margin-top: $gap-2;
  }
}

/* ------------------- MOBILE --------------------- */

@media (max-width: 640px) {
  .grid-component {
    min-height: 28vw;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
    gap: $gap-1;

    .gallery-card {
      border-radius: 0.5rem;
      height: 50vw;

      .gallery-card-top {
        .card-title {
          margin-bottom: 0.5rem;
        }
      }
    }
  }
}

/* ------------------- SINGLE PROJECT --------------------- */

.tags-wrapper {
  display: flex;
  gap: $gap-2;
  justify-content: center;
  margin-top: $gap-1;
}

.project-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: -1rem;
}

.project-img-wrapper {
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: $gap-3;
  img {
    width: 100%;
  }
}

.divider {
  height: 1px;
  background: $color-divider;
}

.author-card-component {
  width: 100%;
  margin-top: $gap-3;
  padding: $gap-5;
  background: $color-grey;
  border-radius: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: $gap-3;
  align-items: center;

  .author-img {
    border-radius: 50%;
    overflow: hidden;
    aspect-ratio: 1/1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

/* ------------------- Media queries --------------------- */
/* ------------------- TABLET --------------------- */

@media (max-width: 960px) {
  .project-img-wrapper {
    border-radius: 0.75rem;
    margin-bottom: $gap-2;
  }

  .author-card-component {
    margin-top: $gap-2;
    padding: $gap-3;
    border-radius: 1rem;
    gap: $gap-2;
  }
}

/* ------------------- MOBILE --------------------- */

@media (max-width: 640px) {
  .project-img-wrapper {
    border-radius: 0.5rem;
    margin-bottom: $gap-1;
  }

  .author-card-component {
    margin-top: $gap-1-5;
    padding: $gap-1-5;
    border-radius: 0.75rem;
    gap: $gap-1;
    grid-template-columns: 1fr;
    text-align: center;
    .author-img {
      width: 70%;
      margin: auto;
    }
  }
}

/* ------------------- TALENTS PAGE --------------------- */

.talents-header-component {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .talents-component-content {
    width: 45%;
  }

  .talents-image-wrapper {
    width: 50%;
    height: 100%;
    background-image: url("https://uploads-ssl.webflow.com/6389024564c0eaae543c5b10/65ca1d690bc306298bdfcc77_doodle%20items.svg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 80%;
    }

    .talent-cover {
      width: 60%;
      aspect-ratio: 1/1;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: $box-shadow;
      margin: $gap-3;
    }
  }
}

.talents-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: $gap-5;
  column-gap: $gap-3;

  .talent-card {
    overflow: hidden;
    position: relative;
    transition: opacity 0.4s;

    &:hover {
      opacity: 50%;
    }

    .talent-card-img {
      width: 100%;
      border-radius: 50%;
      object-fit: cover;
      aspect-ratio: 1;
    }

    .talent-card-info {
      width: 100%;
      padding-top: $gap-1;
      text-align: center;

      .talent-card-title {
        font-weight: 600;
        color: $color-white;
      }
    }
  }
}

/* ------------------- Media queries --------------------- */
/* ------------------- TABLET --------------------- */

@media (max-width: 960px) {
  .talents-header-component {
    .talents-component-content {
      width: 50%;
    }

    .talents-image-wrapper {
      width: 45%;

      img {
        width: 90%;
      }

      .talent-cover {
        width: 70%;
      }
    }
  }

  .talents-grid {
    row-gap: $gap-4;
    column-gap: $gap-2;
  }
}

/* ------------------- MOBILE --------------------- */

@media (max-width: 640px) {
  .talents-header-component {
    flex-direction: column-reverse;

    .talents-component-content {
      width: 100%;
      text-align: center;
    }

    .talents-image-wrapper {
      width: 80%;
    }
  }

  .talents-grid {
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    row-gap: $gap-3;
    column-gap: $gap-3;
  }
}

/* ------------------- MY PROFILE modal --------------------- */

.modal-open {
  display: flex;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  justify-content: center;
  align-items: baseline;
  overflow: auto;

  .close-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: transparent;
    cursor: pointer;
  }

  .modal-content {
    width: 800px;
    max-width: 90vw;
    padding: $gap-3 $gap-5;
    background-color: $color-dark;
    position: relative;
    border-radius: 2rem;
    z-index: 2;
    margin: 3rem 0;

    .close {
      position: absolute;
      top: 2rem;
      right: 2rem;
      cursor: pointer;
      width: 18px;
      background-color: transparent;
      border: 0;
    }
  }
}
.modal-close {
  display: none;
}

/* ------------------- Media queries --------------------- */
/* ------------------- TABLET --------------------- */

@media (max-width: 960px) {
  .modal-open {
    justify-content: center;
    align-items: baseline;
    overflow: auto;

    .modal-content {
      margin: $gap-2 0;
      padding: $gap-2 $gap-3;
      border-radius: 1rem;
      max-width: 92vw;

      .close {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
      }
    }
  }
}

/* ------------------- MOBILE --------------------- */

@media (max-width: 640px) {
  .modal-open {
    .modal-content {
      padding: $gap-2;
      border-radius: 0.75rem;
      max-width: 90vw;
    }
  }
}

/* ------------------- FOOTER --------------------- */

.section.footer {
  border-top: 1px solid $color-divider;
  padding: 5rem 0;

  .footer-top {
    display: flex;
    gap: $gap-3;
    justify-content: center;
    margin-bottom: $gap-3;

    .foot-link {
      text-wrap: nowrap;
      display: flex;
      gap: $gap-0-5;
      :hover {
        opacity: 70%;
      }
    }
  }

  .footer-bottom {
    .footer-logo {
      width: 260px;
      margin: auto;
    }
    .socials-wrapper {
      margin-top: $gap-3;
      display: flex;
      gap: $gap-1;
      justify-content: center;

      .social-link {
        background-color: $color-divider;
        padding: $gap-0-75;
        border-radius: 50%;
        :hover {
          opacity: 80%;
        }
      }
    }
  }
}

/* ------------------- Media queries --------------------- */
/* ------------------- TABLET --------------------- */

@media (max-width: 960px) {
  .section.footer {
    padding: 4rem 0;

    .footer-top {
      margin-bottom: $gap-3;
    }

    .footer-bottom {
      .footer-logo {
        width: 220px;
      }
    }
  }
}

/* ------------------- MOBILE --------------------- */

@media (max-width: 640px) {
  .section.footer {
    .footer-top {
      flex-direction: column;
      align-items: center;
      gap: $gap-1-5;
    }

    .footer-bottom {
      .footer-logo {
        width: 200px;
      }
    }
  }
}

/* ------------------- Media queries --------------------- */
/* ------------------- TABLET --------------------- */

@media (max-width: 960px) {
}

/* ------------------- MOBILE --------------------- */

@media (max-width: 640px) {
}
